URI=mongodb://localhost:27017/food-view

JWT_SECRET=f6e3663c7ac32c10f286d2004b61a246

IMAGEKIT_PUBLIC_KEY=public_MCs5tHJw24yCiSLEgssO84XF3OU=

IMAGEKIT_PRIVATE_KEY=private_WBpCqcxWpnRgnBKPtqF/IF0TmSM=

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/abh792002